* {    
/*
    background-size: 100%;
    background-color: white;
    background-image: url('/assets/icons-artboard.png');
*/
}

body {
    padding: 1em;
    height: calc(100% - 24px);
    background-size: 100%;
    background-color: white;
    background-image: url('/assets/icons-artboard.png');
}

nav {
    color: blue;
    display: flex;
/*    background-color: aliceblue;*/
    flex-direction: row-reverse;
    justify-content: flex-start;
    font-family: 'Rubik Mono One', sans-serif;
    
    box-sizing: border-box;
}

h1 {
    font-family: 'Rubik Mono One', sans-serif;
}

p {
    font-family: 'Roboto Mono', monospace;
}

a {
    margin: auto;
}

/* Some grid styles */
.grid {
    display: grid;
    grid-gap: 10px 10px;
    
    /* repeat 1fr 4 times */
    grid-template-columns: repeat(4, 1fr);
    
    /* The named areas below define where elements with
    those names are placed on the grid. */
    grid-template-areas:  "hd hd hd hr" 
                          "sb mc mc mc" 
                          "sb mc mc mc"
                          "ft ft ft fr";
}
  
/* Some styles for all grid cells */
.grid > div {
    color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

 /* Styles for individual grid cells */
  .header {
    /* Map this cell to a named area in the grid */
    grid-area: hd;
  }
  
  .header-right {
    grid-area: hr;
  }
  
  .main-content {
    grid-area: mc;
  }
  
  .side-bar {
    grid-area: sb;
  }
  
  .footer {
    grid-area: ft;
  }
  
  .footer-right {
    grid-area: fr;
  }
